# fintech-platform-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
dwaplatform/: .gitignore  LICENSE  README.md  build.gradle
dwaplatform/src/androidTest/java/com/dwaplatform/android/: DWAplatformTest.kt
dwaplatform/src/androidTest/java/com/dwaplatform/android/alert/: MockAlertHelpersModule.java
dwaplatform/src/androidTest/java/com/dwaplatform/android/payin/: PayInUIMockViewComponent.java
dwaplatform/src/main/: AndroidManifest.xml
dwaplatform/src/main/java/com/dwaplatform/android/: DWAplatform.kt
dwaplatform/src/main/java/com/dwaplatform/android/account/: Account.kt
dwaplatform/src/main/java/com/dwaplatform/android/acquiringchannels/: PaymentCard.kt
dwaplatform/src/main/java/com/dwaplatform/android/alert/: AlertHelpers.kt  AlertHelpersModule.java  AlertHelpersModule.kt
dwaplatform/src/main/java/com/dwaplatform/android/api/: IRequest.kt  IRequestProvider.kt  IRequestQueue.kt  NetComponent.java  NetHelper.kt  NetModule.java
dwaplatform/src/main/java/com/dwaplatform/android/auth/: AuthAPIComponent.java  AuthBuilder.java  AuthUIComponent.java
dwaplatform/src/main/java/com/dwaplatform/android/card/: CardAPI.kt  CardApiModule.java  PaymentCardAPIComponent.java  PaymentCardBuilder.java  PaymentCardUIComponent.java
dwaplatform/src/main/java/com/dwaplatform/android/db/: PlatformDB.java
dwaplatform/src/main/java/com/dwaplatform/android/email/: EmailHelper.kt  SendEmailHelper.kt  (+2 more)
dwaplatform/src/main/res/color/: header_button_text_color.xml
dwaplatform/src/main/res/drawable/: background_entry.xml  error_rounded_corner.xml
dwaplatform/src/main/res/layout/: activity_auth.xml  activity_enterprise_address.xml  activity_enterprise_documents.xml  activity_financialdata.xml  activity_infoenterprise.xml  activity_lightdata.xml  activity_payin.xml  activity_paymentcard.xml  activity_payout.xml  activity_profile_address.xml  activity_profile_contacts.xml  activity_profile_job.xml  activity_transactions.xml
dwaplatform/src/main/res/values/: array_income_picker.xml  strings.xml  style.xml
dwaplatform/src/test/java/com/dwaplatform/android/: DWAplatformTest.kt
fintechplatform/: README.md  build.gradle
fintechplatform-api/: LICENSE  build.gradle
fintechplatform-api/src/androidTest/java/com/fintechplatform/android/: FintechPlatformAPITest.kt
fintechplatform-api/src/androidTest/java/com/fintechplatform/api/: FintechPlatformAPITest.kt
fintechplatform-api/src/main/: AndroidManifest.xml
fintechplatform-api/src/main/java/com/fintechplatform/android/: FintechPlatformAPI.kt
fintechplatform-api/src/main/java/com/fintechplatform/api/: FintechPlatformAPI.kt
fintechplatform-api/src/main/res/drawable/: circle_transaction.xml  ic_alert_triangle.xml
fintechplatform-api/src/main/res/layout/: activity_accountlist.xml  activity_enterprise_address.xml  activity_networklist.xml  activity_payin.xml  activity_profile_address.xml  activity_profile_contacts.xml  activity_qr_transfer.xml  activity_transactiondetail.xml  activity_transfer.xml  cardview_accountitem.xml  transaction_minimalui_item.xml
fintechplatform-api/src/main/res/values/: strings.xml
fintechplatform-ui/: .gitignore  README.md  build.gradle
fintechplatform-ui/src/androidTest/java/com/fintechplatform/ui/: FintechPlatformTest.kt
fintechplatform-ui/src/main/: AndroidManifest.xml
fintechplatform-ui/src/main/java/com/fintechplatform/android/: FintechPlatform.kt
fintechplatform-ui/src/main/java/com/fintechplatform/ui/: FintechPlatform.kt
fintechplatform-ui/src/main/res/drawable/: background_tab_selected.xml  button_chooser.xml  ic_camera.xml
fintechplatform-ui/src/main/res/layout/: activity_accountlist.xml  activity_enterprise_address.xml  activity_enterprise_documents.xml  activity_iban.xml  activity_infoenterprise.xml  activity_lightdata.xml  activity_networklist.xml  activity_newibancontact.xml  activity_payment_confirm.xml  activity_paymentcard.xml  activity_profile_address.xml  activity_profile_contacts.xml  activity_profile_ids.xml  activity_profile_job.xml  activity_qr_transfer.xml  activity_secure3_d.xml  activity_transactions.xml  activity_transfer.xml  activity_transfer_p2p.xml  activity_with_fragment.xml  fragment_cashin.xml  fragment_enterprise_address.xml  fragment_enterprise_documents.xml  fragment_iban.xml  fragment_infoenterprise.xml  fragment_profile_ids.xml  fragment_qr_receive_amount.xml  fragment_secure3_d.xml  fragment_selfie.xml  fragment_transactiondetail.xml  p2p_item.xml  selfie_container.xml  selfie_view.xml  transaction_minimalui_item.xml  user_profile_registration_progress.xml
fintechplatform-ui/src/main/res/values/: array_company_doc_types.xml  array_organization_types.xml  attrs.xml  color.xml  strings.xml  style.xml
fintechplatform/src/androidTest/java/com/dwaplatform/android/: DWAplatformTest.kt
fintechplatform/src/androidTest/java/com/fintechplatform/android/: DWAplatformTest.kt  FintechPlatformTest.kt
fintechplatform/src/main/: AndroidManifest.xml
fintechplatform/src/main/java/com/fintechplatform/android/: DWAplatform.kt  FintechPlatform.kt
fintechplatform/src/main/res/drawable/: background_entry_pin.xml  new_transaction.xml  translate_background_listitem.xml
fintechplatform/src/main/res/layout/: activity_enterprise_address.xml  activity_enterprise_documents.xml  activity_financialdata.xml  activity_iban.xml  activity_new_bank_contact.xml  activity_payment_confirm.xml  activity_profile_address.xml  activity_profile_contacts.xml  activity_profile_ids.xml  activity_profile_job.xml  activity_qr_transfer.xml  activity_secure3_d.xml  activity_transactions.xml  activity_transfer.xml  fragment_qr_receive_amount.xml  fragment_qr_receive_show.xml  transaction_item.xml
fintechplatform/src/main/res/values/: color.xml  strings.xml  style.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_auth.xml  activity_main.xml  p2p_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+1894 files in other folders)
