<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerbackgroundcolor">

            <Button
                android:id="@+id/backwardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indietro"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                style="@style/headerButtonStyle" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferma"
                android:layout_alignBaseline="@id/backwardButton"
                android:layout_marginRight="5dp"
                android:enabled="false"
                android:layout_alignParentRight="true"
                style="@style/headerButtonStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backwardButton"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/navheader_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Carta di pagamento"
                    android:textSize="22dp"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>

                <ProgressBar
                    android:id="@+id/activityIndicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateOnly="true"
                    android:keepScreenOn="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/navheader_title"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:layout_marginTop="1dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/numberText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:hint="numero di carta"
                            android:padding="5dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="20dp"
                            android:maxLength="16"
                            android:layout_marginLeft="10dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/surnameTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_below="@id/nameTextLayout"

                        android:layout_marginTop="1dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/dateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:hint="scadenza"
                            android:padding="5dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:maxLength="4"
                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/birthdayTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_below="@id/surnameTextLayout"
                    
                        android:layout_marginTop="1dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccvText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:hint="ccv"
                            android:padding="5dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:maxLength="3"
                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>