<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.fintechplatform.ui.enterprise.documents.ui.EnterpriseDocumentsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerbackgroundcolor">

        <Button
            android:id="@+id/backwardButton"
            style="@style/headerButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/navheader_back"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/confirmButton"
            style="@style/headerButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/backwardButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:text="@string/navheader_confirm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backwardButton"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/navheader_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Documenti aziendali"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <ProgressBar
                android:id="@+id/activityIndicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/navheader_title"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/white"
                android:keepScreenOn="true"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="24dp"
            android:background="@color/white"
            android:textColor="@android:color/secondary_text_light"
            android:text="Documento"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/fileIcon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_insert_file"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/numberPages"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:layout_toStartOf="@+id/insertPage"
                android:layout_centerVertical="true"
                android:textColor="@color/half_black"
                android:text="Inserisci pagine"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insertPage"
                android:elevation="2dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add_a_photo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/insertPage"
                android:background="@color/gray_btn_bg_color"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>