<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="com.fintechplatform.ui.profile.address.ui.AddressActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerbackgroundcolor">

        <Button
            android:id="@+id/backwardButton"
            style="@style/headerButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/navheader_back"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/confirmButton"
            style="@style/headerButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/backwardButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:text="@string/navheader_confirm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backwardButton"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/navheader_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Documenti d'identità"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <ProgressBar
                android:id="@+id/activityIndicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/navheader_title"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/white"
                android:keepScreenOn="true"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Choose Document Type"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/registration_progress"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:weightSum="3">-->

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="3dp"-->
                <!--android:text="National \ncard id"-->
                <!--style="@style/DocumentsChooser"-->
                <!--android:id="@+id/nationalIdsButton"-->
                <!--android:layout_marginRight="3dp" >-->
            <!--</Button>-->

            <!--<Button-->
                <!--style="@style/DocumentsChooser"-->
                <!--android:text="Driving Licence"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="3dp"-->
                <!--android:id="@+id/drivingLicenceButton"-->
                <!--android:layout_marginRight="3dp" />-->
            <!--<Button-->
                <!--style="@style/DocumentsChooser"-->
                <!--android:text="Passport"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/passportButton"-->
                <!--android:layout_height="match_parent" />-->

        <!--</LinearLayout>-->

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            app:tabBackground="@drawable/button_chooser"
            style="@style/MyCustomTabLayout"
            android:id="@+id/documentChooser">

        </android.support.design.widget.TabLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@android:color/secondary_text_light"
            android:text="Take Pictures"
            android:layout_marginStart="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            >

        <RelativeLayout
            android:id="@+id/frontLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelFrontLayout"
                android:textSize="18sp"
                android:layout_marginStart="7dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/half_black"
                android:layout_below="@+id/identityCardFront"
                android:text="Fronte"
                android:layout_marginLeft="7dp" />

            <ImageButton
                android:layout_centerHorizontal="true"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/identityCardFront"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_idcard_front" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginStart="7dp"
                android:layout_below="@id/identityCardBack"
                android:textColor="@color/half_black"
                android:text="Retro"
                android:layout_marginLeft="7dp" />

            <ImageButton
                android:layout_centerHorizontal="true"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/identityCardBack"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_idcard_back"/>

        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>