apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'fintechplatform'
    bintrayName = 'sdk-android'
    bintray.pkg.userOrg = 'dwafintech'

    publishedGroupId = 'com.fintech.platform'
    libraryName = 'fintech-platform-sdk-android'
    artifact = 'fintechplatform-api'

    libraryDescription = 'SDK Android for fintech platform'

    siteUrl = 'https://github.com/DWAplatform/fintech-platform-sdk-android'
    gitUrl = 'https://github.com/DWAplatform/fintech-platform-sdk-android.git'

    libraryVersion = '1.4.3'


    developerId = 'developerId'
    developerName = 'nabertech'
    developerEmail = 'tcappellari@nabertech.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/DWAplatform/fintech-platform-sdk-android/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [targetModuleName: 'fintechplatform-api']
            }
        }

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}
def kotlin_version = "1.2.10"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude module: 'recyclerview-v7'
    })
    implementation 'com.android.volley:volley:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

dependencies {
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'

    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'

    //dagger
    // apt command comes from the android-apt plugin
    implementation "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'
}

repositories {
    mavenCentral()
}


tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
