apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'fintechplatform'
    bintrayName = 'sdk-android-ui'
    bintray.pkg.userOrg = 'dwafintech'

    publishedGroupId = 'com.fintech.platform'
    libraryName = 'fintech-platform-sdk-android'
    artifact = 'fintechplatform-ui'

    libraryDescription = 'SDK Android for fintech platform'

    siteUrl = 'https://github.com/DWAplatform/fintech-platform-sdk-android'
    gitUrl = 'https://github.com/DWAplatform/fintech-platform-sdk-android.git'

    libraryVersion = '1.2.5'


    developerId = 'developerId'
    developerName = 'nabertech'
    developerEmail = 'tcappellari@nabertech.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/DWAplatform/fintech-platform-sdk-android/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [targetModuleName: 'fintechplatform']
            }
        }

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}
def kotlin_version = "1.3.41"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude module: 'recyclerview-v7'
    })
    implementation 'com.android.volley:volley:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation project(':fintechplatform-api')
}
def dagger_version = '2.21'
dependencies {
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'

    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'

    //dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
def dbflow_version = "4.1.2"
dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}@aar"
    implementation "net.zetetic:android-database-sqlcipher:3.5.1"

    // kotlin extensions
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}@aar"
    implementation "me.tatarka:gradle-retrolambda:3.4.0"
}

repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
