apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'dwaplatform-sdk-android'
    bintrayName = 'dwaplatform'

    publishedGroupId = 'com.dwaplatform'
    libraryName = 'dwaplatform'
    artifact = 'dwaplatform'

    libraryDescription = 'DWAplatform SDK Android'

    siteUrl = 'https://github.com/DWAplatform/dwaplatform-sdk-android'
    gitUrl = 'https://github.com/DWAplatform/dwaplatform-sdk-android.git'

    libraryVersion = '1.0.0'

    developerId = ''
    developerName = 'DWAplatform'
    developerEmail = 'tiziano.cappellari@dwafintech.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/DWAplatform/dwaplatform-sdk-android/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude module: 'recyclerview-v7'
    })

    compile 'com.android.volley:volley:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

}

dependencies {
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestCompile 'org.mockito:mockito-core:2.8.47'
    androidTestCompile 'org.mockito:mockito-android:2.8.47'

    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'

    //dagger
    // apt command comes from the android-apt plugin
    implementation "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
def dbflow_version = "4.1.2"
dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}@aar"
    implementation "net.zetetic:android-database-sqlcipher:3.5.1"

    // kotlin extensions
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    implementation 'cn.pedant.sweetalert:library:1.3'
}

repositories {
    mavenCentral()
}


tasks.withType(Javadoc).all {
    enabled = false
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
