<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="com.fintechplatform.android.profile.contacts.ui.ContactsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerbackgroundcolor">

        <Button
            android:id="@+id/backwardButton"
            style="@style/headerButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/navheader_back"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/confirmButton"
            style="@style/headerButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/backwardButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:text="@string/navheader_confirm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backwardButton"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/navheader_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="I tuoi contatti"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <ProgressBar
                android:id="@+id/activityIndicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/navheader_title"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/white"
                android:keepScreenOn="true"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="24dp"
        android:background="@color/white">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:hintEnabled="true"
            android:layout_marginTop="1dp"
            android:theme="@style/TextLabel">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="Indirizzo e-mail"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/telephoneTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/emailTextLayout"
            app:hintEnabled="true"
            android:enabled="false"
            android:layout_marginTop="1dp"
            android:theme="@style/TextLabel">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/telephoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="telephone"
                android:enabled="false"
                android:focusable="false"
                android:padding="5dp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>
</RelativeLayout>