<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/addContact"
        android:src="@drawable/ic_add"
        appCompat:backgroundTint="@color/themecolor"
        android:layout_margin="16dp"
        appCompat:layout_anchor="@id/listView"
        appCompat:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>