<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwaplatform.android.sample.MainActivity">

    <Button
        android:id="@+id/payin"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginTop="8dp"
        android:text="@string/payin_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth" />

    <Button
        android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="auth token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/payout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="payout"
        app:layout_constraintStart_toEndOf="@+id/payin"
        app:layout_constraintTop_toBottomOf="@+id/auth" />

    <Button
        android:id="@+id/transactions"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="lista transazioni"
        app:layout_constraintStart_toEndOf="@+id/payout"
        app:layout_constraintTop_toBottomOf="@+id/auth"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ligtdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="lightdata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payin" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="contacts"
        app:layout_constraintStart_toEndOf="@+id/ligtdata"
        app:layout_constraintTop_toBottomOf="@+id/payin" />

    <Button
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        app:layout_constraintStart_toEndOf="@+id/contacts"
        app:layout_constraintTop_toBottomOf="@+id/transactions" />

    <Button
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="job"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/transactions" />
</android.support.constraint.ConstraintLayout>
